spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/library?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tina123456

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 
